In [1]:
%pwd

'C:\\Users\\Shravan'

In [1]:
%cd C:\\Users\Shravan\Downloads\Python for business analysts_20190624

C:\Users\Shravan\Downloads\Python for business analysts_20190624

In [3]:
import pandas as pd
candid=pd.read_csv('LS2014Candidate.csv')

Viewing contents of the data set.This gives us the # variables, # columns along with the total number of variables

In [4]:
candid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8794 entries, 0 to 8793
Data columns (total 14 columns):
ST_CODE               8794 non-null object
State name            8794 non-null object
Month                 8794 non-null int64
Year                  8794 non-null int64
PC Number             8794 non-null int64
PC name               8794 non-null object
PC Type               8794 non-null object
Candidate Name        8794 non-null object
Candidate Sex         8252 non-null object
Candidate Category    8252 non-null object
Candidate Age         8252 non-null float64
Party Abbreviation    8794 non-null object
Total Votes Polled    8794 non-null int64
Position              8794 non-null int64
dtypes: float64(1), int64(5), object(8)
memory usage: 961.9+ KB

The variable names however has to be renamed since there is space between the words.Example 'Candidate Age'.This may present a problem in certain syntaxes. The "rename" function can be used to do this.However I have demostrated the easiest way to do this below .First lets print the list column names ...

In [5]:
list(candid.columns)

['ST_CODE',
 'State name',
 'Month',
 'Year',
 'PC Number',
 'PC name',
 'PC Type',
 'Candidate Name',
 'Candidate Sex',
 'Candidate Category',
 'Candidate Age',
 'Party Abbreviation',
 'Total Votes Polled',
 'Position']

In [6]:
candid.columns

Index(['ST_CODE', 'State name', 'Month', 'Year', 'PC Number', 'PC name',
       'PC Type', 'Candidate Name', 'Candidate Sex', 'Candidate Category',
       'Candidate Age', 'Party Abbreviation', 'Total Votes Polled',
       'Position'],
      dtype='object')

In [10]:
candid.columns=['ST_CODE',
 'state_name',
 'Month',
 'Year',
 'PC_Number',
 'PC_name',
 'PC Type',
 'Name',
 'Gender',
 'Category',
 'Age',
 'Party',
 'Total',
 'Position']

Lets check if the column names have been renamed correct

In [8]:
candid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8794 entries, 0 to 8793
Data columns (total 14 columns):
ST_CODE       8794 non-null object
state_name    8794 non-null object
Month         8794 non-null int64
Year          8794 non-null int64
PC_Number     8794 non-null int64
PC_name       8794 non-null object
PC Type       8794 non-null object
Name          8794 non-null object
Gender        8252 non-null object
Category      8252 non-null object
Age           8252 non-null float64
Party         8794 non-null object
Total         8794 non-null int64
Position      8794 non-null int64
dtypes: float64(1), int64(5), object(8)
memory usage: 961.9+ KB

Now we are ready to subset based on criteria . Some questions that we can answer would be 
- Number of women candidates
- Total number of candidates under 40
- Total number of candidates above 70
- Women candidates above 70
- No of women cadidates above 70 from UTTAR PRADESH

In [9]:
candid[candid.Gender=='F'].info() # Can I just get the row and col details

<class 'pandas.core.frame.DataFrame'>
Int64Index: 668 entries, 15 to 8792
Data columns (total 14 columns):
ST_CODE       668 non-null object
state_name    668 non-null object
Month         668 non-null int64
Year          668 non-null int64
PC_Number     668 non-null int64
PC_name       668 non-null object
PC Type       668 non-null object
Name          668 non-null object
Gender        668 non-null object
Category      668 non-null object
Age           668 non-null float64
Party         668 non-null object
Total         668 non-null int64
Position      668 non-null int64
dtypes: float64(1), int64(5), object(8)
memory usage: 78.3+ KB

In [10]:
candid[candid.Age<40]

,ST_CODE,state_name,Month,Year,PC_Number,PC_name,PC Type,Name,Gender,Category,Age,Party,Total,Position
1,S01,Andhra Pradesh,5,2014,1,Adilabad,ST,NARESH,M,ST,37.0,INC,259557,2
7,S01,Andhra Pradesh,5,2014,1,Adilabad,ST,PAWAR KRISHNA,M,ST,33.0,IND,5055,8
9,S01,Andhra Pradesh,5,2014,2,Peddapalle,SC,BALKA SUMAN,M,SC,31.0,TRS,565496,1
13,S01,Andhra Pradesh,5,2014,2,Peddapalle,SC,TAGARAM SHANKAR LAL,M,SC,37.0,BSP,9449,5
15,S01,Andhra Pradesh,5,2014,2,Peddapalle,SC,JINNA RAMADEVI,F,SC,37.0,IND,9199,7
16,S01,Andhra Pradesh,5,2014,2,Peddapalle,SC,KALVALA SANJEEV,M,SC,37.0,RPI,8609,8
17,S01,Andhra Pradesh,5,2014,2,Peddapalle,SC,BUPELLI NARAYANA,M,SC,30.0,IND,7258,9
20,S01,Andhra Pradesh,5,2014,2,Peddapalle,SC,THALLAPALLI SRINIVAS,M,SC,35.0,IND,3699,12
24,S01,Andhra Pradesh,5,2014,2,Peddapalle,SC,MOUTAM RAVINDER,M,SC,33.0,IND,2674,16
41,S01,Andhra Pradesh,5,2014,3,Karimnagar,GEN,MALLESH YADAV BARLA,M,GEN,26.0,IND,2757,15
44,S01,Andhra Pradesh,5,2014,3,Karimnagar,GEN,PULIKOTA RAMESH,M,SC,34.0,IND,1773,18
45,S01,Andhra Pradesh,5,2014,4,Nizamabad,GEN,KALVAKUNTLA KAVITHA,F,GEN,36.0,TRS,439307,1
52,S01,Andhra Pradesh,5,2014,4,Nizamabad,GEN,ABDUL GANI,M,GEN,39.0,BCUF,4791,8
58,S01,Andhra Pradesh,5,2014,4,Nizamabad,GEN,RAPELLY SRINIVAS,M,GEN,39.0,AAAP,2621,14
60,S01,Andhra Pradesh,5,2014,4,Nizamabad,GEN,SAGAR SUDDALA,M,SC,32.0,BMUP,1978,16
65,S01,Andhra Pradesh,5,2014,5,Zahirabad,GEN,MARRI DURGESH,M,SC,30.0,RPI(A),18027,4
74,S01,Andhra Pradesh,5,2014,6,Medak,GEN,DR.P. SHRAVAN KUMAR REDDY,M,GEN,39.0,INC,260463,2
82,S01,Andhra Pradesh,5,2014,6,Medak,GEN,MEKA. SUBBA RAO,M,SC,37.0,IND,4441,10
92,S01,Andhra Pradesh,5,2014,7,Malkajgiri,GEN,DIVAKAR DHARANIKOTA SUDHAKAR,M,GEN,28.0,AIMIM,18544,6
96,S01,Andhra Pradesh,5,2014,7,Malkajgiri,GEN,JAJULA BHASKAR,M,GEN,39.0,SHP,7953,10
99,S01,Andhra Pradesh,5,2014,7,Malkajgiri,GEN,BANDI SUDHAKAR,M,GEN,39.0,JaSPa,4095,13
100,S01,Andhra Pradesh,5,2014,7,Malkajgiri,GEN,ANJANEYULU.E,M,GEN,28.0,IND,2677,14
101,S01,Andhra Pradesh,5,2014,7,Malkajgiri,GEN,KANTE SAYANNA,M,GEN,35.0,IND,2261,15
103,S01,Andhra Pradesh,5,2014,7,Malkajgiri,GEN,DASARI BHARATH REDDY,M,GEN,28.0,IND,1693,17
107,S01,Andhra Pradesh,5,2014,7,Malkajgiri,GEN,PEESARI SATISH REDDY,M,GEN,32.0,IND,1325,21
109,S01,Andhra Pradesh,5,2014,7,Malkajgiri,GEN,VATTIKUTI RAMARAO GOUD,M,GEN,28.0,IND,1032,23
112,S01,Andhra Pradesh,5,2014,7,Malkajgiri,GEN,PADURI SRINIVAS REDDY,M,GEN,39.0,TLP,802,26
116,S01,Andhra Pradesh,5,2014,7,Malkajgiri,GEN,POLISETTY KRISHNA RAO,M,GEN,28.0,IND,496,30
129,S01,Andhra Pradesh,5,2014,8,Secundrabad,GEN,SONU SARSAL VALMIKI,M,SC,29.0,TECPI,2311,12
130,S01,Andhra Pradesh,5,2014,8,Secundrabad,GEN,J.RAMULU,M,GEN,39.0,RSP,2058,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8691,U05,NCT OF Delhi,5,2014,4,NEW DELHI,GEN,SUJEET JHA,M,GEN,30.0,bjdi,388,19
8693,U05,NCT OF Delhi,5,2014,4,NEW DELHI,GEN,DHEERAJ PURI,M,GEN,35.0,SHS,347,21
8695,U05,NCT OF Delhi,5,2014,4,NEW DELHI,GEN,DEVI SINGH,M,GEN,33.0,RaJPa,217,23
8702,U05,NCT OF Delhi,5,2014,4,NEW DELHI,GEN,RAMANUJ PATEL,M,GEN,36.0,SPP,158,30
8704,U05,NCT OF Delhi,5,2014,5,NORTH WEST DELHI,SC,RAKHI BIRLA,F,SC,27.0,AAAP,523058,2
8708,U05,NCT OF Delhi,5,2014,5,NORTH WEST DELHI,SC,SHAILENDER KUMAR,M,SC,34.0,IND,3446,6
8716,U05,NCT OF Delhi,5,2014,5,NORTH WEST DELHI,SC,VIJAY KUMAR,M,SC,39.0,RPI(A),662,14
8718,U05,NCT OF Delhi,5,2014,6,WEST DELHI,GEN,PARVESH SAHIB SINGH VERMA,M,GEN,36.0,BJP,651395,1
8728,U05,NCT OF Delhi,5,2014,6,WEST DELHI,GEN,ISTAK KHAN,M,GEN,38.0,IND,988,11
8729,U05,NCT OF Delhi,5,2014,6,WEST DELHI,GEN,UDAY KUMAR SINGH KUSHWAHA,M,GEN,31.0,BMUP,805,12
8731,U05,NCT OF Delhi,5,2014,6,WEST DELHI,GEN,DINESH KUMAR KUSHWAHA,M,GEN,34.0,ABSP,651,14
8732,U05,NCT OF Delhi,5,2014,6,WEST DELHI,GEN,RAKESH KUMAR,M,GEN,31.0,bjdi,458,15
8734,U05,NCT OF Delhi,5,2014,6,WEST DELHI,GEN,DEEPAK KUMAR,M,SC,30.0,RJAP,415,17
8739,U05,NCT OF Delhi,5,2014,7,SOUTH DELHI,GEN,RUBY YADAV,F,GEN,33.0,IND,56749,4
8743,U05,NCT OF Delhi,5,2014,7,SOUTH DELHI,GEN,SHAHID,M,GEN,38.0,IND,2841,8
8745,U05,NCT OF Delhi,5,2014,7,SOUTH DELHI,GEN,TEJ PAL SINGH,M,SC,38.0,IND,1215,10
8746,U05,NCT OF Delhi,5,2014,7,SOUTH DELHI,GEN,SUNIL KUMAR,M,GEN,38.0,IND,1140,11
8756,U06,Lakshadweep,5,2014,1,Lakshadweep,ST,MOHAMMED FAIZAL P.P.,M,ST,38.0,NCP,21665,1
8757,U06,Lakshadweep,5,2014,1,Lakshadweep,ST,HAMDULLAH SAYEED,M,ST,31.0,INC,20130,2
8758,U06,Lakshadweep,5,2014,1,Lakshadweep,ST,KOMALAM KOYA,M,ST,37.0,SP,488,3
8761,U06,Lakshadweep,5,2014,1,Lakshadweep,ST,NAJMUDHEEN C.T,M,ST,38.0,CPI,181,6
8771,U07,Puducherry,5,2014,1,Puducherry,GEN,SANJIVGANTHI .S,M,SC,30.0,IND,5896,9
8778,U07,Puducherry,5,2014,1,Puducherry,GEN,M. CHITTIBABU,M,GEN,37.0,IND,1340,16
8779,U07,Puducherry,5,2014,1,Puducherry,GEN,S. SUDARSANAN,M,GEN,37.0,IND,1270,17
8784,U07,Puducherry,5,2014,1,Puducherry,GEN,V. VIJAYA,F,GEN,29.0,IND,746,22
8785,U07,Puducherry,5,2014,1,Puducherry,GEN,P. BAKKIARAJ,M,SC,31.0,IND,610,23
8787,U07,Puducherry,5,2014,1,Puducherry,GEN,I. SENTHIL KUMAR,M,GEN,31.0,IND,477,25
8788,U07,Puducherry,5,2014,1,Puducherry,GEN,G. SUTHA,F,SC,30.0,IND,467,26
8791,U07,Puducherry,5,2014,1,Puducherry,GEN,MARIE UTHRIANATHAN,M,GEN,32.0,SAP,366,29
8792,U07,Puducherry,5,2014,1,Puducherry,GEN,S. CHITRAKALA,F,GEN,37.0,JD(U),309,30

In [11]:
candid[(candid.Gender=='F') & (candid.Age>70)] # Can I just get the row and col details

,ST_CODE,state_name,Month,Year,PC_Number,PC_name,PC Type,Name,Gender,Category,Age,Party,Total,Position
732,S03,Assam,5,2014,7,Gauhati,GEN,BIJOYA CHAKRAVARTY,F,GEN,75.0,BJP,764985,1
2710,S11,Kerala,5,2014,2,Kannur,GEN,SREEMATHI PUTHALATH,F,GEN,75.0,IND,1500,12
4682,S19,Punjab,5,2014,6,Anandpur Sahib,GEN,AMBIKA SONI,F,GEN,71.0,INC,323697,2
6190,S24,Uttar Pradesh,5,2014,6,Moradabad,GEN,BEGUM NOOR BANO URF MEHTAB,F,GEN,75.0,INC,19732,5
7890,S25,West Bengal,5,2014,34,Medinipur,GEN,SANDHYA ROY,F,GEN,73.0,AITC,580441,1

For getting the women candidates above 70 fromWe have to be sure of the exact spelling of Uttar Pradesh in the dataset

In [12]:
#Try it

Now lets look at some summary functions uniques to pandas

### The  Describe() method

Describe() method can be used on the whole data sets .Further parameters can also be passed .FOr example percentiles=True

In [13]:
candid.describe()

        Month    Year    PC_Number          Age          Total     Position
count  8794.0  8794.0  8794.000000  8252.000000    8794.000000  8794.000000
mean      5.0  2014.0    19.521833    47.151600   62975.090516     9.788037
std       0.0     0.0    17.063619    11.903234  141162.794523     6.738093
min       5.0  2014.0     1.000000    25.000000     105.000000     1.000000
25%       5.0  2014.0     7.000000    38.000000    1762.000000     5.000000
50%       5.0  2014.0    15.000000    46.000000    4519.000000     9.000000
75%       5.0  2014.0    28.000000    56.000000   15225.000000    13.000000
max       5.0  2014.0    80.000000    93.000000  863358.000000    43.000000

### <span style="color:green">**Apply describe to the following column and check out the results**
- Age
- Gender 
- Party </span>

We can also use the describe method on individual columns.However this will involve applying describe 14 times. Clearly an opportunity to automate

In [14]:
 # Writing  a function for finding out the summary of choice variables 
mycols=candid[['Gender', 'Category', 'Age', 'Party',]]

In [15]:
for x in mycols:
    print(candid[x].describe())
    print('\n\n')

count     8252
unique       3
top          M
freq      7578
Name: Gender, dtype: object



count     8252
unique       4
top        GEN
freq      5532
Name: Category, dtype: object



count    8252.000000
mean       47.151600
std        11.903234
min        25.000000
25%        38.000000
50%        46.000000
75%        56.000000
max        93.000000
Name: Age, dtype: float64



count     8794
unique     466
top        IND
freq      3234
Name: Party, dtype: object

### <span style="color:purple">**How is the describe method treating the different variables?**

#### Introducing the value_counts() method

In [16]:
for x in mycols:
    print(candid[x].value_counts())
    print('\n\n')

M    7578
F     668
O       6
Name: Gender, dtype: int64



GEN    5532
SC     2098
ST      621
Gen       1
Name: Category, dtype: int64



43.0    290
42.0    269
38.0    269
44.0    266
39.0    264
47.0    261
45.0    253
41.0    249
40.0    246
48.0    243
49.0    236
46.0    232
50.0    229
34.0    205
51.0    198
53.0    196
58.0    194
33.0    191
55.0    191
37.0    190
36.0    190
35.0    189
52.0    176
54.0    169
57.0    168
60.0    167
59.0    167
62.0    165
32.0    164
61.0    159
       ...
63.0    137
30.0    134
29.0    131
64.0    121
65.0    109
27.0     99
28.0     99
66.0     98
67.0     82
26.0     78
25.0     64
69.0     63
68.0     63
70.0     55
72.0     49
73.0     42
71.0     31
74.0     24
77.0     16
76.0     14
75.0     14
78.0     13
80.0     11
79.0     11
81.0      4
82.0      4
93.0      1
84.0      1
83.0      1
86.0      1
Name: Age, Length: 62, dtype: int64



IND           3234
NOTA           543
BSP            503
INC            464
AAAP           432
BJP            428
BMUP           233
SP             197
AITC           131
JD(U)           93
CPM             93
CPI(ML)(L)      82
SUCI            80
CPI             67
SHS             58
PECP            51
CPIM            47
RPI(A)          45
ADMK            40
AIFB            39
PPOI            38
YSRCP           38
NCP             36
DMK             35
JD(S)           34
APoI            34
TDP             30
BSCP            30
RJD             29
SDPI            29
              ...
RVMP             1
RJP(E)           1
LPI(V)           1
BNIP             1
BVLP             1
BSD              1
TECPI            1
GRIP             1
BRABSVP          1
SDF              1
BSDS             1
IVP              1
RtrJP            1
JM               1
HEP              1
bhmm             1
NP               1
AKBAP            1
DNP              1
BJJD             1
RKEP             1
RrSP             1
AKAAD            1
RSWD             1
RshJP            1
ABHKP            1
hkd              1
MDPF             1
ADSMK            1
SJD              1
Name: Party, Length: 466, dtype: int64

### <span style="color:purple">**The gender variable looks intresting! Can we dig a little deeper**

Can we find out who are the guys categerised as 'O'? Is there a way to verify if this is not a data entry error?Also lets figure  out more information such as the parliamentary constituency,state and the party abbreviation

### <span style="color:green">**Apply functions such as sum(),count(),median(),min(),max(),mean(),var(),std() check out the results**

In [17]:
candid.Total.sum()

553802946

In [18]:
candid.Age.min()

25.0

In [19]:
candid.Age.max()

93.0

In [20]:
candid.Age.mean()

47.15159961221522

In [21]:
# Can you find out the average age of women conadidates?

In [22]:
candid[candid.Gender=='F'].Age.mean()

43.14670658682635

#### Demonstrating the use of Apply function

Apply function is uses to  apply a custom built function on the entire datafram.FOr example lets write a function to express the age of the candidates in months

In [23]:
candid.loc[:, ['Age','Total']].apply(max, axis=0)

Age          93.0
Total    863358.0
dtype: float64

### <span style="color:purple">**Can you find out who the 93 year old is , his constituency and the state?**

In [24]:
candid.columns

Index(['ST_CODE', 'state_name', 'Month', 'Year', 'PC_Number', 'PC_name',
       'PC Type', 'Name', 'Gender', 'Category', 'Age', 'Party', 'Total',
       'Position'],
      dtype='object')

In [25]:
??

In [26]:
newcol=list(candid.columns)

In [27]:
type(newcol)

list

In [28]:
def summ(l):
    for x in l:
        print(candid[x].value_counts())
        print ('\n\n')

In [29]:
summ(newcol)

S24    1368
S13     945
S22     884
S04     647
S01     640
S25     514
S10     462
S12     407
S06     360
S20     345
S11     289
S19     266
S27     254
S07     240
S26     222
S18     217
S03     176
U05     157
S09      83
S28      79
S08      42
U07      31
S23      27
S05      21
S14      20
U02      18
U01      16
S02      13
U03      12
S15      12
U06       7
S21       7
U04       5
S16       4
S17       4
Name: ST_CODE, dtype: int64



Uttar Pradesh                1368
Maharashtra                   945
Tamil Nadu                    884
Bihar                         647
Andhra Pradesh                640
West Bengal                   514
Karnataka                     462
Madhya Pradesh                407
Gujarat                       360
Rajasthan                     345
Kerala                        289
Punjab                        266
Jharkhand                     254
Haryana                       240
Chattisgarh                   222
Odisha                        217
Assam                         176
NCT OF Delhi                  157
Jammu & Kashmir                83
Uttarakhand                    79
Himachal Pradesh               42
Puducherry                     31
Tripura                        27
Goa                            21
Manipur                        20
Chandigarh                     18
Andaman & Nicobar Islands      16
Arunachal Pradesh              13
Meghalaya                      12
Dadra & Nagar Haveli           12
Sikkim                          7
Lakshadweep                     7
Daman & Diu                     5
Mizoram                         4
Nagaland                        4
Name: state_name, dtype: int64



5    8794
Name: Month, dtype: int64



2014    8794
Name: Year, dtype: int64



1     453
2     387
4     373
3     353
7     352
8     338
5     321
6     287
9     281
11    277
10    265
12    225
13    223
14    215
15    203
19    194
16    189
17    187
18    184
25    171
21    163
23    162
26    159
20    159
24    158
22    141
28    126
39    124
27    119
34    114
     ...
79     24
63     24
52     24
76     22
73     22
75     19
70     19
69     19
60     18
64     16
72     16
66     16
59     16
74     16
51     16
80     15
55     15
78     15
49     15
57     15
53     15
58     15
65     15
68     15
61     14
71     14
67     13
54     12
50     12
56     11
Name: PC_Number, Length: 80, dtype: int64



Chennai South                     43
Varanasi                          43
Hisar                             42
Aurangabad                        42
Chennai North                     41
Beed                              40
RAIPUR                            37
Amethi                            35
Maharajganj                       35
Nagpur                            34
Madurai                           32
Ramanathapuram                    32
Dhanbad                           32
Puducherry                        31
Malkajgiri                        31
Secundrabad                       31
Pune                              30
Lucknow                           30
NEW DELHI                         30
Bathinda                          30
Muzaffarpur                       30
Tiruchirappalli                   30
Fatehpur Sikri                    29
Ranchi                            29
BHOPAL                            29
Sivaganga                         28
Tirunelveli                       28
Khammam                           28
Osmanabad                         28
Arakkonam                         28
                                  ..
Surat                              9
Jagatsinghpur                      8
Bolpur                             8
Kanthi                             8
North Goa                          8
Chittoor                           8
Akola                              8
Nabarangpur                        8
Kendrapara                         8
DHAR                               8
Puri                               8
Shimla                             8
Sikkim                             7
RAJGARH                            7
Nagarkurnool                       7
Dibrugarh                          7
JHALAWAR-BARAN                     7
Banswara                           7
Kokrajhar                          7
Lakshadweep                        7
Arambagh                           6
Kachchh                            6
Autonomous District                6
Ladakh                             5
Daman & diu                        5
Chhota Udaipur                     5
Nagaland                           4
MIZORAM                            4
ARUNACHAL EAST                     4
Tura                               3
Name: PC_name, Length: 540, dtype: int64



GEN    7141
SC     1138
ST      500
SC       15
Name: PC Type, dtype: int64



None of the Above                                      543
ANIL KUMAR                                              11
ASHOK KUMAR                                             10
VIJAY KUMAR                                              9
RAJESH KUMAR                                             7
MANOJ KUMAR                                              7
CHANDU LAL SAHU                                          6
SANJAY KUMAR                                             6
SUNIL KUMAR                                              5
SANTOSH KUMAR                                            5
RAKESH                                                   5
DEEPAK KUMAR                                             5
JARNAIL SINGH                                            5
OM PRAKASH                                               5
DINESH KUMAR                                             4
SURESH                                                   4
RAJESH                                                   4
AMAR SINGH                                               4
ARUN KUMAR                                               4
AJAY KUMAR                                               4
MAHENDRA KUMAR                                           4
RAM SINGH                                                4
RAKESH KUMAR                                             4
SATISH KUMAR                                             4
JAGDISH                                                  4
JASWANT SINGH                                            3
MAHESH                                                   3
GURNAM SINGH                                             3
RAJEEV RANJAN                                            3
JAI SINGH                                                3
                                                      ...
ANITA HITENDRA CHAUDHARY                                 1
ROBIN SINGH                                              1
KRISTAPPA NIMMALA                                        1
ABRAR AHMAD MAHMUD KHAN                                  1
SATYA DEV YADAV                                          1
ILLA GOVINDA RAJAN                                       1
DR|| BHAVANI SANKAR SASTRY.A                             1
MANIK CHANDRA MONDAL                                     1
FEROZE VARUN GANDHI                                      1
LALIT MOHON SUKLABAIDYA                                  1
RADHESHYAM MALVIYA                                       1
JAYANTA MONDAL                                           1
JOTI DEVAJI ANSUIA                                       1
RAJES NANDINI SINGH                                      1
ASHA SAHEBRAO PATIL                                      1
SAYYED MINHAJ ALI SAYYAD WAJED ALI (PENDKHAJURWALE)      1
DR. BHARATIBEN DHIRUBHAI SHIYAL                          1
SHATRUGHAN TIWARI                                        1
GOVINDARJU.G                                             1
KAMLESH CHOUDHARY                                        1
NARAYAN SINGH SUMAN                                      1
ADV. DEELIP PRABHAKARRAO KULKARNI (PHULWALKAR)           1
SUKHADIYA NATHALAL VALLABHBHAI                           1
VIJAY SINGH KUSHWAHA                                     1
PAWAR VIJAY BANDERAO                                     1
SOHAN PAL SINGH                                          1
HUNASHYAL RAVI                                           1
SIDDIK IBRAHIM BOUDIWALI                                 1
PROF. ARJUNBHAI VERSINGBHAI RATHVA                       1
K.MOHAMMAD SHAMEER BASHA                                 1
Name: Name, Length: 7956, dtype: int64



M    7578
F     668
O       6
Name: Gender, dtype: int64



GEN    5532
SC     2098
ST      621
Gen       1
Name: Category, dtype: int64



43.0    290
42.0    269
38.0    269
44.0    266
39.0    264
47.0    261
45.0    253
41.0    249
40.0    246
48.0    243
49.0    236
46.0    232
50.0    229
34.0    205
51.0    198
53.0    196
58.0    194
33.0    191
55.0    191
37.0    190
36.0    190
35.0    189
52.0    176
54.0    169
57.0    168
60.0    167
59.0    167
62.0    165
32.0    164
61.0    159
       ...
63.0    137
30.0    134
29.0    131
64.0    121
65.0    109
27.0     99
28.0     99
66.0     98
67.0     82
26.0     78
25.0     64
69.0     63
68.0     63
70.0     55
72.0     49
73.0     42
71.0     31
74.0     24
77.0     16
76.0     14
75.0     14
78.0     13
80.0     11
79.0     11
81.0      4
82.0      4
93.0      1
84.0      1
83.0      1
86.0      1
Name: Age, Length: 62, dtype: int64



IND           3234
NOTA           543
BSP            503
INC            464
AAAP           432
BJP            428
BMUP           233
SP             197
AITC           131
JD(U)           93
CPM             93
CPI(ML)(L)      82
SUCI            80
CPI             67
SHS             58
PECP            51
CPIM            47
RPI(A)          45
ADMK            40
AIFB            39
PPOI            38
YSRCP           38
NCP             36
DMK             35
JD(S)           34
APoI            34
TDP             30
BSCP            30
RJD             29
SDPI            29
              ...
RVMP             1
RJP(E)           1
LPI(V)           1
BNIP             1
BVLP             1
BSD              1
TECPI            1
GRIP             1
BRABSVP          1
SDF              1
BSDS             1
IVP              1
RtrJP            1
JM               1
HEP              1
bhmm             1
NP               1
AKBAP            1
DNP              1
BJJD             1
RKEP             1
RrSP             1
AKAAD            1
RSWD             1
RshJP            1
ABHKP            1
hkd              1
MDPF             1
ADSMK            1
SJD              1
Name: Party, Length: 466, dtype: int64



668       7
1215      7
626       7
1260      6
1089      6
978       6
736       6
910       6
1376      5
1202      5
614       5
1429      5
1809      5
1306      5
665       5
740       5
566       5
4169      5
699       5
765       5
2550      5
809       5
1187      5
964       5
1486      5
1605      5
1144      5
2484      5
1151      5
1063      5
         ..
2284      1
4335      1
2944      1
245       1
4343      1
309498    1
108744    1
6334      1
4223      1
35004     1
45187     1
16517     1
63626     1
397720    1
10384     1
2196      1
4247      1
8345      1
12443     1
157       1
8353      1
4719      1
4263      1
288936    1
254121    1
12459     1
243890    1
181       1
4279      1
2181      1
Name: Total, Length: 6794, dtype: int64



1     543
3     543
2     543
4     542
5     539
6     536
7     533
8     525
9     514
10    491
11    465
12    430
13    395
14    349
15    309
16    244
17    189
18    170
19    146
20    126
21    108
22     97
23     84
24     70
25     56
26     48
27     41
28     31
29     23
30     20
31     14
32     11
34      8
33      8
35      7
36      6
37      6
40      5
38      5
39      5
41      4
42      3
43      2
Name: Position, dtype: int64

What do we do if we have to create a new column?

In [30]:
candid['voters (in lacs)']=candid.Total/100000

In [31]:
candid.head()

,ST_CODE,state_name,Month,Year,PC_Number,PC_name,PC Type,Name,Gender,Category,Age,Party,Total,Position,voters (in lacs)
0,S01,Andhra Pradesh,5,2014,1,Adilabad,ST,GODAM NAGESH,M,ST,49.0,TRS,430847,1,4.30847
1,S01,Andhra Pradesh,5,2014,1,Adilabad,ST,NARESH,M,ST,37.0,INC,259557,2,2.59557
2,S01,Andhra Pradesh,5,2014,1,Adilabad,ST,RAMESH RATHOD,M,ST,48.0,TDP,184198,3,1.84198
3,S01,Andhra Pradesh,5,2014,1,Adilabad,ST,RATHOD SADASHIV,M,ST,55.0,BSP,94420,4,0.94420
4,S01,Andhra Pradesh,5,2014,1,Adilabad,ST,NETHAWATH RAMDAS,M,ST,44.0,IND,41032,5,0.41032

In [32]:
candid.columns

Index(['ST_CODE', 'state_name', 'Month', 'Year', 'PC_Number', 'PC_name',
       'PC Type', 'Name', 'Gender', 'Category', 'Age', 'Party', 'Total',
       'Position', 'voters (in lacs)'],
      dtype='object')

 Adding new columns to the dataframe

In [37]:
candid['age_months']=candid.Age*12

In [38]:
candid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8794 entries, 0 to 8793
Data columns (total 16 columns):
ST_CODE             8794 non-null object
state_name          8794 non-null object
Month               8794 non-null int64
Year                8794 non-null int64
PC_Number           8794 non-null int64
PC_name             8794 non-null object
PC Type             8794 non-null object
Name                8794 non-null object
Gender              8252 non-null object
Category            8252 non-null object
Age                 8252 non-null float64
Party               8794 non-null object
Total               8794 non-null int64
Position            8794 non-null int64
voters (in lacs)    8794 non-null float64
age_months          8252 non-null float64
dtypes: float64(3), int64(5), object(8)
memory usage: 1.1+ MB

In [ ]:
# dropping colouns

In [ ]:
# Filling with missing values

In [ ]:
# groupby fucntion for categorical variables

In [33]:
candid['Gender'].value_counts()

M    7578
F     668
O       6
Name: Gender, dtype: int64

In [11]:
candid.columns

Index(['ST_CODE', 'state_name', 'Month', 'Year', 'PC_Number', 'PC_name',
       'PC Type', 'Name', 'Gender', 'Category', 'Age', 'Party', 'Total',
       'Position'],
      dtype='object')

In [6]:
candid.groupby('Candidate Category').mean()

,Month,Year,PC Number,Candidate Age,Total Votes Polled,Position
Candidate Category,,,,,,
GEN,5.0,2014.0,20.103037,47.679140,73401.889913,10.146240
Gen,5.0,2014.0,8.000000,51.000000,2627.000000,13.000000
SC,5.0,2014.0,20.544805,45.677788,44075.382269,10.466635
ST,5.0,2014.0,11.415459,47.425121,79346.616747,7.558776

In [15]:
candid['Category'].value_counts()

GEN    5532
SC     2098
ST      621
Gen       1
Name: Category, dtype: int64

In [14]:
candid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8794 entries, 0 to 8793
Data columns (total 14 columns):
ST_CODE       8794 non-null object
state_name    8794 non-null object
Month         8794 non-null int64
Year          8794 non-null int64
PC_Number     8794 non-null int64
PC_name       8794 non-null object
PC Type       8794 non-null object
Name          8794 non-null object
Gender        8252 non-null object
Category      8252 non-null object
Age           8252 non-null float64
Party         8794 non-null object
Total         8794 non-null int64
Position      8794 non-null int64
dtypes: float64(1), int64(5), object(8)
memory usage: 961.9+ KB